# 2026-E_Ink_Billboard_Backend

./: .env.example  .gitignore  API文档.md  Dockerfile  README.md  deploy.sh  deploy_local.sh  docker-compose.yml  play_bin.py  pom.xml
feishu-admin/: .dockerignore  .eslintrc.cjs  .gitignore  .prettierrc.json  Dockerfile  README.md  deploy.sh  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.mts  vitest.config.mts
feishu-admin/src/: App.vue  main.ts  vite-env.d.ts
feishu-admin/src/__tests__/: utils.spec.ts
feishu-admin/src/api/: index.ts
feishu-admin/src/router/: index.ts
feishu-admin/src/stores/: user.ts
feishu-admin/src/styles/: design-system.css  index.css
feishu-admin/src/types/: index.ts
feishu-admin/src/utils/: request.ts
feishu-admin/src/views/: AnalyticsView.vue  AuditListView.vue  DashboardView.vue  DeviceListView.vue  FeishuCallbackView.vue  LoginView.vue  PushImageView.vue  UploadView.vue
src/main/java/com/stalab/e_ink_billboard_backend/: EInkBillboardBackendApplication.java
src/main/java/com/stalab/e_ink_billboard_backend/common/: Response.java
src/main/java/com/stalab/e_ink_billboard_backend/common/enums/: AuditStatus.java  ContentType.java  DeviceStatus.java  LoginSource.java  ProcessingStatus.java  PushStatus.java  UserRole.java
src/main/java/com/stalab/e_ink_billboard_backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/stalab/e_ink_billboard_backend/common/util/: ImageUtils.java  JwtUtils.java  VideoUtils.java
src/main/java/com/stalab/e_ink_billboard_backend/config/: AsyncConfig.java  FeishuConfig.java  MinioConfig.java  MqttConfig.java  RedisConfig.java  WeChatMpConfig.java  WebConfig.java
src/main/java/com/stalab/e_ink_billboard_backend/controller/: AdminAnalyticsController.java  AdminController.java  AuthController.java  DeviceController.java  ImageController.java  PushController.java  VideoController.java  WeChatMpController.java
src/main/java/com/stalab/e_ink_billboard_backend/interceptor/: UserActivityInterceptor.java
src/main/java/com/stalab/e_ink_billboard_backend/mapper/: AuditLogMapper.java  ContentPushMapper.java  DeviceMapper.java  ImageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/stalab/e_ink_billboard_backend/mapper/po/: AuditLog.java  ContentPush.java  Device.java  Image.java  User.java  Video.java
src/main/java/com/stalab/e_ink_billboard_backend/model/dto/: AuditResultDTO.java  DeleteQueueItemsDTO.java  DeviceDTO.java  FeishuLoginDTO.java  LoginDTO.java  MqttCommandMessage.java  MqttHeartbeatMessage.java  MqttStatusMessage.java  NetworkConfigDTO.java  PushBatchDTO.java  PushImageDTO.java  PushVideoDTO.java  VideoProcessResult.java
src/main/java/com/stalab/e_ink_billboard_backend/model/vo/: AnnouncementVO.java  AuditItemVO.java  ContentPushVO.java  DeviceStatusVO.java  DeviceVO.java  FeishuUserInfoVO.java  ImageUploadVO.java  ImageVO.java  LoginVO.java  PageResult.java  QueueItemVO.java  StatsVO.java  UserActivityItemVO.java  UserActivityVO.java  VideoVO.java
src/main/java/com/stalab/e_ink_billboard_backend/service/: AdminService.java  AnnouncementService.java  AuthService.java  DeviceService.java  ImageService.java  MinioService.java  MqttMessageListener.java  MqttService.java  PlayQueueService.java  PlayScheduler.java  PushService.java  VideoAsyncService.java  VideoService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/admin/: AdminService.java  AnnouncementService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/analytic/: AdminAnalyticsService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/analytic/impl/: AdminAnalyticsServiceImpl.java
src/main/java/com/stalab/e_ink_billboard_backend/service/auth/: AuthService.java  FeishuAuthService.java  WechatAuthService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/device/: DeviceService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/listener/: MqttMessageListener.java
src/main/java/com/stalab/e_ink_billboard_backend/service/media/: ImageService.java  VideoAsyncService.java  VideoService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/mqtt/: MqttService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/push/: PlayQueueService.java  PlayScheduler.java  PushService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/storage/: MinioService.java
src/main/java/com/stalab/e_ink_billboard_backend/service/wx/: VerificationService.java  WeChatContentSecurityService.java  WeChatMpHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dev-config.yml.example
